<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormPage4"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/formres"
    android:padding="10dp"
    android:layout_marginTop="80dp">

    <TextView
        android:text="What is your body type?"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="330dp"
        android:layout_height="wrap_content" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">
        <RadioButton android:id="@+id/pear"
            android:width="200dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pear"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/round"
            android:width="200dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton android:id="@+id/rectangle"
            android:width="200dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rectangle"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/hourglass"
            android:width="200dp"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hourglass"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        app:layoutDescription="@xml/activity_formpage4_xml_constraintlayout3_scene">

        <Button
            android:id="@+id/submitForm4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick4"
            android:text="SUBMIT"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="96dp" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</LinearLayout>
</ScrollView>