<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="35dp"
    android:paddingTop="25dp"
    android:paddingRight="35dp"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/welcome_image"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="Welcome image"
        android:src="@drawable/welcome_page_image"
        />

    <TextView
        android:id = "@+id/welcome_message"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Welcome to BetterMe !"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="27sp"/>

    <TextView
        android:id = "@+id/welcome_details_message"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Reach your health goals with workouts, meal plans and a calorie tracker."
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/go_to_login_page_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:padding="15dp"
        android:text="LOG IN"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/go_to_register_page_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:text="CREATE ACCOUNT"
        app:cornerRadius="30dp" />


</LinearLayout>